; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200

lib_deps =
  # Using a library name
  ArduinoJson
    
  # ... or using library Id
  64
      
  # ... or depend on a specific version
  ArduinoJson@6.10.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ArduinoJson@^6.10.1
  ArduinoJson@~6.10.1
  ArduinoJson@>=6.10.1